{
  "name": "simule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
